{
  "expo": {
    "name": "Habit Tracker - Plan, Succeed",
    "slug": "habit-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/habitTrackerIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.HabitTrackerMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [

    ],
    "extra": {
      "eas": {
        "projectId": "1b3eb612-3652-4caf-b870-410b54fa475f"
      }
    }
  }
}
